GROQ_API_KEY=your-groq-key
MONGO_URI=mongodb://localhost:27017/workflow
PORT=3000
ALLOWED_ORIGINS=http://localhost:5173
NODE_ENV=development
JWT_SECRET=secret
JWT_EXPIRES_IN=10m
REFRESH_TOKEN_SECRET=secret
REFRESH_TOKEN_EXPIRES_IN=7d

